# Messenger

./: README.md
listener/: index.js  package-lock.json  package.json
messenger/app/: build.gradle
messenger/app/src/main/: AndroidManifest.xml
messenger/app/src/main/java/xyz/theprojecttool/messenger/: MessengerApp.java  MessengerAppInit.java
messenger/app/src/main/java/xyz/theprojecttool/messenger/activity/: MainActivity.java  NotificationHistoryActivity.java
messenger/app/src/main/java/xyz/theprojecttool/messenger/activity/utility/: NotificationAction.java
messenger/app/src/main/java/xyz/theprojecttool/messenger/database/: AppDatabase.java
messenger/app/src/main/java/xyz/theprojecttool/messenger/database/dao/: NotificationDao.java
messenger/app/src/main/java/xyz/theprojecttool/messenger/database/entity/: Notification.java
messenger/app/src/main/java/xyz/theprojecttool/messenger/receiver/: WechatPushReceiver.java
messenger/app/src/main/res/layout/: main.xml
messenger/app/src/main/res/values/: strings.xml
